{
  "name": "nts-tutorial",
  "version": "1.0.0",
  "description": "A comprehensive NetTopologySuite tutorial site built with VitePress",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "mermaid": "^11.16.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.13"
  }
}
